#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#
# Get Member name of the Version that you are drilling from
#
vMemberName=DimensionElementPrincipalName( 'Version', Version);
#
# If the Dasboard version, then drill to the Current Version
#
IF (vMemberName @= 'Dashboard');
   vDashboard = cellgetS('Calendar','Current Version','String');
   Version = vDashboard;
ENDIF;
#
# If the DasboardCA version, then drill to the Current Version
#
IF (vMemberName @= 'DashboardCA');
   vDashboard = cellgetS('Calendar','Compare Against','String');
   Version = vDashboard;
ENDIF;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
RETURNVIEWHANDLE('Line Item Detail','Drill_Line Item Detail');
#****End: Generated Statements****
#endregion