#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


Job=CELLGETS('Employee',organization,employeelist,pyear,version,'Job Type');

IF(SubsetGetSize('JobType','Drill')>0);
SubsetDeleteAllElements('JobType','Drill');
ENDIF;
SubsetElementInsert('JobType','Drill',Job,1);

#
# Get Member name of the Version that you are drilling from
#
vMemberName=DimensionElementPrincipalName( 'Version', Version);
#
# If the Dasboard version, then drill to the Current Version
#
IF (vMemberName @= 'Dashboard');
   vDashboard = cellgetS('Calendar','Current Version','String');
   Version = vDashboard;
ENDIF;
#
# If the DasboardCA version, then drill to the Current Version
#
IF (vMemberName @= 'DashboardCA');
   vDashboard = cellgetS('Calendar','Compare Against','String');
   Version = vDashboard;
ENDIF;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
RETURNVIEWHANDLE('Job Type Assumption','Drill');
#****End: Generated Statements****
#endregion