#region Prolog
#################################################################
## IBM Confidential
##
## OCO Source Materials
##
## BI and PM: pmpsvc
##
## (C) Copyright IBM Corp. 2008, 2009, 2010
##
## The source code for this program is not published or otherwise
## divested of its trade secrets, irrespective of what has been
## deposited with the U.S. Copyright Office.
#################################################################


cControlPrefix = '';
If (pControl @= 'Y');
cControlPrefix = '}';
EndIf;

#*** create a dimension to store process guid
vGuidDim = cControlPrefix | 'tp_process_guids';

IF ( DimensionExists ( vGuidDim ) = 0 );
  ProcessError;
ENDIF;

vAll = 'All';

IF ( DIMIX ( vGuidDim, vAll ) = 0 );
  ProcessError;
ENDIF;

vToday = Today(1);

#****add today's date as a consolidated element and add each guid as a child

if (DIMIX (vGuidDim, vToday) =0);
  DimensionElementComponentAdd ( vGuidDim, vAll, vToday, 1 );
endif;

if (DIMIX (vGuidDim, pGUID) =0);
  DimensionElementComponentAdd(vGuidDim, vToday, pGuid, 1);
endif;
#endregion