#region Prolog


#################################################################
## IBM Confidential
##
## OCO Source Materials
##
## BI and PM: pmpsvc
##
## (C) Copyright IBM Corp. 2008, 2009, 2010
##
## The source code for this program is not published or otherwise
## divested of its trade secrets, irrespective of what has been
## deposited with the U.S. Copyright Office.
#################################################################


#*** Create element security cube of approval dimension

cApprovalDim = ATTRS('}tp_applications', pAppId, 'ApprovalDimension');

If (cApprovalDim @<> '');
	If (DimensionExists(cApprovalDim) = 0);
		ProcessError;
	EndIf;

	cElementSecurityCube = '}ElementSecurity_' | cApprovalDim;
	cIM_ElementSecurityCube = '}tp_intermediate_ElementSecurity}' | cApprovalDim;
	If (CubeExists(cElementSecurityCube) = 0);
		CubeCreate(cElementSecurityCube, cApprovalDim, '}Groups');
	EndIf;

	If (CubeExists(cIM_ElementSecurityCube) <> 0);
		CubeDestroy(cIM_ElementSecurityCube);
	EndIf;
	
	cIntermediateSecurityMeasuresDim = '}tp_intermediate_security_measures';
	cIntermediateApplicationsDim =  '}tp_intermediate_security_applications';
	
	CubeCreate(cIM_ElementSecurityCube, cApprovalDim, '}Groups', cIntermediateApplicationsDim, cIntermediateSecurityMeasuresDim);
	
	
	#***Create task navigation dimension
	cTaskNavDimension = '}tp_task_navigations';
	cNavElemField = 'NavigationElement';
	IF (DimensionExists( cTaskNavDimension) = 0);
		DimensionCreate( cTaskNavDimension);
		DimensionElementInsert( cTaskNavDimension, '',cNavElemField , 'S');
	EndIf;
	
	cTaskNavigationDim = '}tp_task_navigation_dims}' | pAppId;
	IF (DimensionExists(cTaskNavigationDim)=0);
	DimensionCreate(cTaskNavigationDim);
	EndIf;
	
	cApprovalDim = ATTRS('}tp_applications', pAppId, 'ApprovalDimension');
	DimensionElementInsert(cTaskNavigationDim, '', cApprovalDim, 'N');
EndIf;



#endregion
#region Epilog


#################################################################
## IBM Confidential
##
## OCO Source Materials
##
## BI and PM: pmpsvc
##
## (C) Copyright IBM Corp. 2008, 2009, 2010
##
## The source code for this program is not published or otherwise
## divested of its trade secrets, irrespective of what has been
## deposited with the U.S. Copyright Office.
#################################################################

If (cApprovalDim @<> '');
	cTaskNavigationCube = '}tp_task_navigations}' | pAppId;
	cTaskDimension = '}tp_tasks}' | pAppId;
	cTaskNavigationMeasureDim = '}tp_task_navigations';
	IF (cubeExists(cTaskNavigationCube) =0);
		CubeCreate(cTaskNavigationCube, cTaskDimension, cTaskNavigationDim, cTaskNavigationMeasureDim);
	EndIf;
	
	#*** Fill task navigation cube
	vTotalTasks = DIMSIZ(cTaskDimension);
	looper = 1;
	While (looper <= vTotalTasks);
		vNavigationElem = DIMNM(cTaskDimension, looper);
		CellPutS(vNavigationElem, cTaskNavigationCube, vNavigationElem, cApprovalDim, cNavElemField);
		looper = looper +1;
	End;
EndIf;

#*** Set offline permission to READ
cCognosEveryoneGroup = 'CAMID("::Everyone")';
cTpEveryoneGroup = '}tp_Everyone';
cOfflinePermissionElement = 'OFFLINE';
cAppPermSecurityCube = '}CellSecurity_}tp_application_root_permissions';
If (DIMIX('}Groups', cTpEveryoneGroup) > 0);
	CellPutS('READ', cAppPermSecurityCube, pAppId, cOfflinePermissionElement, cTpEveryoneGroup);
EndIf;

If (DIMIX('}Groups', cCognosEveryoneGroup) > 0);
	CellPutS('READ', cAppPermSecurityCube, pAppId, cOfflinePermissionElement, cCognosEveryoneGroup);
EndIf;
#endregion