#region Prolog
#################################################################
## IBM Confidential
##
## OCO Source Materials
##
## BI and PM: pmpsvc
##
## (C) Copyright IBM Corp. 2008, 2009, 2010
##
## The source code for this program is not published or otherwise
## divested of its trade secrets, irrespective of what has been
## deposited with the U.S. Copyright Office.
#################################################################

DatasourceASCIIQuoteCharacter='';
singleQ = char(39);

#***create intermediate element security cube for approval dimension
cIMAppDim =  '}tp_intermediate_security_applications';
cIMElemSecurityCube = '}tp_intermediate_ElementSecurity}' | pApprovalDim;
cIMMeasuresDim = '}tp_intermediate_security_measures';
	
IF (CubeExists(cIMElemSecurityCube) =0);
	CubeCreate(cIMElemSecurityCube, pApprovalDim,cIMAppDim, '}Groups',cIMMeasuresDim );
	CubeSetLogChanges(cIMElemSecurityCube, 1);
Else;
	#zero out old security values on this application


Endif;

#***build cube rule for intermediate security cube
vRule = '';
vRule = '[' | singleQ | 'WriteCount' | singleQ | '] =IF(!' | cIMAppDim | '@<>' | singleQ | 'all_applications' | singleQ | ',
 	IF(DB(' | singleQ  | cIMElemSecurityCube | singleQ | ',!' | pApprovalDim | ',!' | cIMAppDim | ', !}Groups, ' | singleQ | 'Rights' | singleQ | ') @= ' | singleQ | 'WRITE' | singleQ | ',1, 0 ),Continue);';
vRule = vRule | char(10) | '[' | singleQ | 'ReadCount' | singleQ | '] =IF(!' | cIMAppDim | '@<>' | singleQ | 'all_applications' | singleQ | ',
 	IF(DB(' | singleQ  | cIMElemSecurityCube | singleQ | ',!' | pApprovalDim | ',!' | cIMAppDim | ', !}Groups, ' | singleQ | 'Rights' | singleQ | ') @= ' | singleQ | 'READ' | singleQ | ',1, 0 ),Continue);';
vRule = vRule | char(10) | '[' | singleQ | 'all_applications' | singleQ | ',' | singleQ | 'WriteCount' | singleQ  | ']=ConsolidateChildren(' | singleQ |  cIMAppDim | singleQ | ');';
vRule = vRule | char(10) | '[' | singleQ | 'all_applications' | singleQ | ',' | singleQ | 'ReadCount' | singleQ  | ']=ConsolidateChildren(' | singleQ |  cIMAppDim | singleQ | ');';
vRule = vRule | char(10) | '[' | singleQ | 'all_applications' | singleQ | ',' | singleQ | 'Rights' | singleQ | ']=
	S:IF(DB(' | singleQ | cIMElemSecurityCube | singleQ | ',!' | pApprovalDim | ',!' | cIMAppDim | ', !}Groups,' | singleQ | 'WriteCount' | singleQ | ')>0, ' | singleQ | 'WRITE' | singleQ | ', CONTINUE);';
vRule = vRule | char(10) | '[' | singleQ | 'all_applications' | singleQ | ',' | singleQ | 'Rights' | singleQ | ']=
	S:IF(DB(' | singleQ | cIMElemSecurityCube | singleQ | ',!' | pApprovalDim | ',!' | cIMAppDim | ', !}Groups,' | singleQ | 'ReadCount' | singleQ | ')>0, ' | singleQ | 'READ' | singleQ | ', CONTINUE);';

vIMFile = 'IMElementSecurityRule' | pApprovalDim | '.txt';
TextOutput(vIMFile, vRule);

#***create element security cube for approval dimension
cElementSecurityCube = '}ElementSecurity_' | pApprovalDim;
cElementSecurityRule = '';
IF (CubeExists(cElementSecurityCube) =0);
	CubeCreate(cElementSecurityCube, pApprovalDim, '}Groups' );
	CubeSetLogChanges(cElementSecurityCube, 1);
Endif;

#***build cube rule for element security cube
vRule = '';
vRule = '[] = S:DB(' | singleQ | cIMElemSecurityCube | singleQ | ',!' | pApprovalDim | ',' | singleQ | 'all_applications' | singleQ | ', !}Groups,' | singleQ | 'Rights' | singleQ | ');';
vFile = 'ElementSecurityRule' | pApprovalDim | '.txt';
TextOutput(vFile, vRule);
#endregion
#region Epilog
#################################################################
## IBM Confidential
##
## OCO Source Materials
##
## BI and PM: pmpsvc
##
## (C) Copyright IBM Corp. 2008, 2009, 2010
##
## The source code for this program is not published or otherwise
## divested of its trade secrets, irrespective of what has been
## deposited with the U.S. Copyright Office.
#################################################################

RuleLoadFromFile(cIMElemSecurityCube, vIMFile);
ASCIIDelete(vIMFile);

RuleLoadFromFile(cElementSecurityCube, vFile);
ASCIIDelete(vFile);
#endregion