#region Prolog

#################################################################
## IBM Confidential
##
## OCO Source Materials
##
## BI and PM: pmpsvc
##
## (C) Copyright IBM Corp. 2008, 2009, 2010
##
## The source code for this program is not published or otherwise
## divested of its trade secrets, irrespective of what has been
## deposited with the U.S. Copyright Office.
#################################################################

vAppCube = '}tp_application_cubes';
vCubesDim = '}Cubes';
vClientsDim = '}Clients';
vTotalCubes = DIMSIZ(vCubesDim);

looper =1;
While (looper <= vTotalCubes);
	vCube = DIMNM(vCubesDim, looper);
	IF (SUBST(vCube, 1,1) @<> '}');
		vCubeType = CellGetS(vAppCube, pAppId, vCube);
		IF (vCubeType @= 'A' % vCubeType @= 'Y');
			vTotalClients = DIMSIZ(vClientsDim);
			vClientLooper = 1;
			While (vClientLooper <= vTotalClients);
				vClient = DIMNM(vClientsDim, vClientLooper);
				vReturnValue = ExecuteProcess('}tp_reset_view_by_cube_user', 'pExecutionId', pExecutionId,
					'pAppId', pAppId, 'pCube', vCube, 'pUser', vClient);
				If (vReturnValue <> ProcessExitNormal());
					ProcessError;
				EndIf;
				vClientLooper = vClientLooper +1;
			End;
		Endif;
	Endif;
	looper = looper +1;
End;
#endregion