#region Prolog
#******
#******
#***BEGIN(Prolog): }tp_dyn_util_import_slice_2
#******
DataSourceType = 'CHARACTERDELIMITED';
DatasourceASCIIDelimiter = CHAR(StringToNumber(pDelimiter));
DatasourceASCIIQuoteCharacter = char(StringToNumber(pQuote));
DatasourceASCIIHeaderRecords = 0;
DatasourceNameForServer = pSourceFile;
SetInputCharacterSet('TM1CS_UTF8');
If (CubeExists(pCube) = 0);
ProcessError;
EndIf;
If (FileExists(pSourceFile) = 0);
ProcessError;
EndIf;
cDim1 = TABDIM(pCube, 1);
cDimSize1= DIMSIZ(cDim1);
cDim2 = TABDIM(pCube, 2);
cDimSize2= DIMSIZ(cDim2);
#******
#***END(Prolog): }tp_dyn_util_import_slice_2
#******
#endregion
#region Data
#******
#******
#***BEGIN(Data): }tp_dyn_util_import_slice_2
#******
vElement1 = varElement1;
vElement2 = varElement2;
If (DTYPE(cDim2, vElement2) @= 'S');
CellPutS(varValue, pCube, vElement1, vElement2);
Else;
CellPutN(StringToNumber(varValue), pCube, vElement1, vElement2);
EndIf;
#******
#***END(Data): }tp_dyn_util_import_slice_2
#******
#endregion