#region Prolog
#################################################################
## IBM Confidential
##
## OCO Source Materials
##
## BI and PM: pmpsvc
##
## (C) Copyright IBM Corp. 2008, 2009, 2010
##
## The source code for this program is not published or otherwise
## divested of its trade secrets, irrespective of what has been
## deposited with the U.S. Copyright Office.
#################################################################


cControlPrefix = '';
If (pControl @= 'Y');
cControlPrefix = '}';
EndIf;

#*** Log File Name
cConfigDim = cControlPrefix | 'tp_config';
If (DimensionExists(cConfigDim) = 1);
	cGenerateLog = ATTRS(cConfigDim, 'Generate TI Log', 'String Value');
Else;
	cGenerateLog = 'N';
EndIf;

cTM1Process = GetProcessName();
StringGlobalVariable('gPrologLog');
StringGlobalVariable('gEpilogLog');
StringGlobalVariable('gDataLog');

IF (cGenerateLog @= 'Y' % cGenerateLog @= 'T');
vReturnValue = ExecuteProcess(cControlPrefix | 'tp_get_log_file_names', 'pExecutionId', pExecutionId,
'pProcess', cTM1Process, 'pControl', pControl);
If (vReturnValue <> ProcessExitNormal());
	ProcessError;
EndIf;
Endif;

cPrologLog = gPrologLog;
cEpilogLog = gEpilogLog;
cDataLog = gDataLog;
cTM1Log = cPrologLog;

#*** Log Parameters

If (cGenerateLog @= 'Y');
TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'), 'Parameters:',
pExecutionId, pAppId, pControl);
EndIf;

#***
If (cGenerateLog @= 'Y');
TextOutput(cTM1Log, 'Get Approval dimension and subset');
EndIf;

StringGlobalVariable('gApprovalDim');
StringGlobalVariable('gApprovalSubset');
StringGlobalVariable('gSecuritySet');
StringGlobalVariable('gApprovalSubsetComplementMdx');

vReturnValue = ExecuteProcess(cControlPrefix | 'tp_get_application_attributes',
'pExecutionId', pExecutionId, 'pAppId', pAppId, 'pControl', pControl);
If (vReturnValue <> ProcessExitNormal());
ProcessError;
EndIf;

cApprovalDim = gApprovalDim;
cApprovalSubset = gApprovalSubset;
cSecuritySet = gSecuritySet;
cApprovalSubsetComplementMdx = gApprovalSubsetComplementMdx;
#cApprovalDimSize = DIMSIZ(cApprovalDim);
#cApprovalSubsetSize = SubsetGetSize(cApprovalDim, cApprovalSubset);

#*** Zero out the values in cubes that are not in the approval subset
If (cGenerateLog @= 'Y');
TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'), 'Zero out the values in cubes that are not in the approval subset');
EndIf;

cApplicationsDim = cControlPrefix | 'tp_applications';
cAppElementSecurityCube = '}ElementSecurity_' | cApplicationsDim;
cElementSecurityCube = '}ElementSecurity_' | cApprovalDim;
cPermissionsDim = cControlPrefix | 'tp_permissions';
cPermissionCube = cControlPrefix | 'tp_application_permission}' | pAppId;
cCellSecurityCube = '}CellSecurity_' | cPermissionCube;

If (cApprovalSubsetComplementMdx @<> '');

vApprovalSubsetComplement = 'tp_temp_approval_subset_complement_' | pExecutionId;
If (cGenerateLog @= 'Y');
TextOutput(cTM1Log, 'approval subset complement: ' | vApprovalSubsetComplement);
EndIf;

SubsetDestroy(cApprovalDim, vApprovalSubsetComplement);
SubsetCreateByMdx(vApprovalSubsetComplement, cApprovalSubsetComplementMdx);

#* Zero out cell security cube
If (cGenerateLog @= 'Y');
TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'), 'Zero out cell security cube');
EndIf;

vComplementView = 'tp_temp_cell_security_view_' | pExecutionId;
ViewCreate(cCellSecurityCube, vComplementView);
ViewColumnDimensionSet(cCellSecurityCube, vComplementView, '}Groups', 1);
ViewRowDimensionSet(cCellSecurityCube, vComplementView, cApprovalDim, 1);
ViewSubsetAssign(cCellSecurityCube, vComplementView, cApprovalDim, vApprovalSubsetComplement);
ViewTitleDimensionSet(cCellSecurityCube, vComplementView, cPermissionsDim);

ViewZeroOut(cCellSecurityCube, vComplementView);
ViewDestroy(cCellSecurityCube, vComplementView);

#* Zero out element security cube
If (cGenerateLog @= 'Y');
TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'), 'Zero out element security cube');
EndIf;

vComplementView = 'tp_temp_element_security_view_' | pExecutionId;
ViewCreate(cElementSecurityCube, vComplementView);
ViewColumnDimensionSet(cElementSecurityCube, vComplementView, '}Groups', 1);
ViewRowDimensionSet(cElementSecurityCube, vComplementView, cApprovalDim, 1);
ViewSubsetAssign(cElementSecurityCube, vComplementView, cApprovalDim, vApprovalSubsetComplement);

ViewZeroOut(cElementSecurityCube, vComplementView);
ViewDestroy(cElementSecurityCube, vComplementView);

#***Zero out element properties cube
cElementPropertiesCube = '}ElementProperties_' | cApprovalDim;
cElementPropertiesDim = '}ElementProperties';	
vComplementView = 'tp_temp_view_' | pExecutionId;
ViewCreate(cElementPropertiesCube, vComplementView);
ViewColumnDimensionSet(cElementPropertiesCube, vComplementView, cElementPropertiesDim, 1);
ViewRowDimensionSet(cElementPropertiesCube, vComplementView, cApprovalDim, 1);
ViewSubsetAssign(cElementPropertiesCube, vComplementView, cApprovalDim, vApprovalSubsetComplement);
		
ViewZeroOut(cElementPropertiesCube, vComplementView);
ViewDestroy(cElementPropertiesCube, vComplementView);

SubsetDestroy(cApprovalDim, vApprovalSubsetComplement);

EndIf;


#* Zero out application element security cube
If (cGenerateLog @= 'Y');
TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'), 'Zero out application element security cube');
EndIf;

cGroupsDimSize = DIMSIZ('}Groups');
cApprovalDimSize = DIMSIZ(cApprovalDim);
vIndexI = 1;
While (vIndexI <= cGroupsDimSize);
vGroup = DIMNM('}Groups', vIndexI);

vRight = 'NONE';
vIndexJ = 1;
While (vIndexJ <= cApprovalDimSize);
vNode = DIMNM(cApprovalDim, vIndexJ);
vRight = ElementSecurityGet(cApprovalDim, vNode, vGroup);
If (vRight @<> 'NONE');
vIndexJ = cApprovalDimSize;
EndIf;
vIndexJ = vIndexJ + 1;
End;

If (vRight @= 'NONE');

If (cGenerateLog @= 'Y');
TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'), 'Remove element security', cApplicationsDim,  pAppId, vGroup);
EndIf;

ElementSecurityPut('NONE', cApplicationsDim, pAppId, vGroup);
EndIf;

vIndexI = vIndexI + 1;
End;

CubeSetLogChanges(cCellSecurityCube, 1);

#*** No error

If (cGenerateLog @= 'Y');
TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'), 'The end has been reached.');
EndIf;
#endregion