#region Prolog


#################################################################
## IBM Confidential
##
## OCO Source Materials
##
## BI and PM: pmpsvc
##
## (C) Copyright IBM Corp. 2008, 2009, 2010
##
## The source code for this program is not published or otherwise
## divested of its trade secrets, irrespective of what has been
## deposited with the U.S. Copyright Office.
#################################################################



cControlPrefix = '';
If (pControl @= 'Y');
	cControlPrefix = '}';
EndIf;

StringGlobalVariable('gPrologLog');
StringGlobalVariable('gEpilogLog');
StringGlobalVariable('gDataLog');
StringGlobalVariable('gMetadataLog');

vLogPrefix = pProcess;
If (SUBST(vLogPrefix, 1, 1) @= '}');
	vLogPrefix = SUBST(vLogPrefix, 2, (LONG(vLogPrefix) - 1));
EndIf;

#*** Check tp_config dimension
cConfigDim = cControlPrefix | 'tp_config';

If (DimensionExists(cConfigDim) = 1);

	cLogDirectory = ATTRS(cConfigDim, 'Log Directory', 'String Value');
	If (cLogDirectory @<> '' & SUBST(cLogDirectory, (LONG(cLogDirectory) - 1), 1) @<> '\');
		cLogDirectory = cLogDirectory | '\';
	EndIf;
	
	gPrologLog = cLogDirectory | vLogPrefix | '_' | pExecutionId | '_prolog.log';
	gEpilogLog = cLogDirectory | vLogPrefix | '_' | pExecutionId | '_epilog.log';
	gDataLog = cLogDirectory | vLogPrefix | '_' | pExecutionId | '_data.log';
	gMetadataLog = cLogDirectory | vLogPrefix | '_' | pExecutionId | '_metadata.log';

Else;

	gPrologLog = vLogPrefix | '_' | pExecutionId | '_prolog.log';
	gEpilogLog = vLogPrefix | '_' | pExecutionId | '_epilog.log';
	gDataLog = vLogPrefix | '_' | pExecutionId | '_data.log';
	gMetadataLog = vLogPrefix | '_' | pExecutionId | '_metadata.log';

EndIf;
#endregion