#region Prolog


#################################################################
## IBM Confidential
##
## OCO Source Materials
##
## BI and PM: pmpsvc
##
## (C) Copyright IBM Corp. 2008, 2009, 2010
##
## The source code for this program is not published or otherwise
## divested of its trade secrets, irrespective of what has been
## deposited with the U.S. Copyright Office.
#################################################################

#set default value to "NONE"
vDefaultPropertyCube = '}CubeSecurityProperties';
cTM1Process = GetProcessName();
IF (CubeExists(vDefaultPropertyCube) = 0);

	ExecuteProcess('}tp_error_update_error_cube', 
		'pGuid', pExecutionId, 
		'pProcess', cTM1Process,
		'pErrorCode', 'TI_CUBE_NOT_EXIST',
		'pErrorDetails', vDefaultPropertyCube, 
		'pControl', 'Y');
	ProcessError;
Else;
	If (pIsAddedCube @='Y');
		CellPutS('NONE', vDefaultPropertyCube, pCube, 'CELLSECURITYDEFAULTVALUE');
	else;
		CellPutS('', vDefaultPropertyCube, pCube, 'CELLSECURITYDEFAULTVALUE');
	Endif;

EndIf;
#endregion