#region Prolog


#################################################################
## IBM Confidential
##
## OCO Source Materials
##
## BI and PM: pmpsvc
##
## (C) Copyright IBM Corp. 2008, 2009, 2010
##
## The source code for this program is not published or otherwise
## divested of its trade secrets, irrespective of what has been
## deposited with the U.S. Copyright Office.
#################################################################

DatasourceASCIIDelimiter = char(StringToNumber(pDelimiter));
DatasourceASCIIQuoteCharacter = char(StringToNumber(pQuote));
SetOutputCharacterSet(pBlob | '.blb', 'TM1CS_UTF8');

cControlPrefix = '';
If (pControl @= 'Y');
	cControlPrefix = '}';
EndIf;


#*** Log File Name
cConfigDim = cControlPrefix | 'tp_config';
If (DimensionExists(cConfigDim) = 1);
	cGenerateLog = ATTRS(cConfigDim, 'Generate TI Log', 'String Value');
Else;
	cGenerateLog = 'N';
EndIf;

cTM1Process = GetProcessName();
StringGlobalVariable('gPrologLog');
StringGlobalVariable('gEpilogLog');
StringGlobalVariable('gDataLog');

IF (cGenerateLog @= 'Y' % cGenerateLog @= 'T');
	vReturnValue = ExecuteProcess(cControlPrefix | 'tp_get_log_file_names', 'pExecutionId', pExecutionId,
									'pProcess', cTM1Process, 'pControl', pControl);
	If (vReturnValue <> ProcessExitNormal());
		ProcessError;
	EndIf;
EndIf;

cPrologLog = gPrologLog;
cEpilogLog = gEpilogLog;
cDataLog = gDataLog;
cTM1Log = cPrologLog;

#***

If (cGenerateLog @= 'Y');
	TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'), 'Parameters: ', pExecutionId, pCube, pBlob, pControl);
EndIf;

#***

If (CubeExists(pCube) = 0);
	ProcessError;
EndIf;

cDimMax = 4;

vIndex = 1;
While (vIndex <> 0);
	vDim = TABDIM(pCube, vIndex);
	If (vDim @<> '');
		vIndex = vIndex + 1;
	Else;
		cDimCount = vIndex - 1;
		vIndex = 0;
	EndIf;
End;

If (cGenerateLog @= 'Y');
	TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'), 'Dimension Count: ', NumberToString(cDimCount));
EndIf;

If (cDimCount > cDimMax);
	ProcessError;
EndIf;

#***

If (cDimCount = 2);

	cDim1 = TABDIM(pCube, 1);
	cDim2 = TABDIM(pCube, 2);

	cDim1Size = DIMSIZ(cDim1);
	cDim2Size = DIMSIZ(cDim2);

	vIndex1 = 1;
	While (vIndex1 <= cDim1Size);
		vElement1 = DIMNM(cDim1, vIndex1);

		vIndex2 = 1;
		While (vIndex2 <= cDim2Size);
			vElement2 = DIMNM(cDim2, vIndex2);

			If (DTYPE(cDim2, vElement2) @= 'S');
				vValue = CellGetS(pCube, vElement1, vElement2);
			Else;
				vValue = NumberToString(CellGetN(pCube, vElement1, vElement2));
			EndIf;

			If (vValue @<> '');
				If (pAlt @= 'Y');
					TextOutput(pBlob | '.blb', vValue, vElement1, vElement2, '', '');
				Else;
					TextOutput(pBlob | '.blb', vElement1, vElement2, vValue);
				EndIf;
            EndIf;
			vIndex2 = vIndex2 + 1;
		End;
		vIndex1 = vIndex1 + 1;
	End;
	
ElseIf (cDimCount = 3);

	cDim1 = TABDIM(pCube, 1);
	cDim2 = TABDIM(pCube, 2);
	cDim3 = TABDIM(pCube, 3);

	cDim1Size = DIMSIZ(cDim1);
	cDim2Size = DIMSIZ(cDim2);
	cDim3Size = DIMSIZ(cDim3);

	vIndex1 = 1;
	While (vIndex1 <= cDim1Size);
		vElement1 = DIMNM(cDim1, vIndex1);

		vIndex2 = 1;
		While (vIndex2 <= cDim2Size);
			vElement2 = DIMNM(cDim2, vIndex2);

			vIndex3 = 1;
			While (vIndex3 <= cDim3Size);
				vElement3 = DIMNM(cDim3, vIndex3);

				If (DTYPE(cDim3, vElement3) @= 'S');
					vValue = CellGetS(pCube, vElement1, vElement2, vElement3);
				Else;
					vValue = NumberToString(CellGetN(pCube, vElement1, vElement2, vElement3));
				EndIf;

				If (vValue @<> '');
					If (pAlt @= 'Y');
						TextOutput(pBlob | '.blb', vValue, vElement1, vElement2, vElement3, '');
					Else;
						TextOutput(pBlob | '.blb', vElement1, vElement2, vElement3, vValue);
					EndIf;
                EndIf;
				vIndex3 = vIndex3 + 1;
			End;
		
			vIndex2 = vIndex2 + 1;
		End;
	
		vIndex1 = vIndex1 + 1;
	End;

ElseIf (cDimCount = 4);

	cDim1 = TABDIM(pCube, 1);
	cDim2 = TABDIM(pCube, 2);
	cDim3 = TABDIM(pCube, 3);
	cDim4 = TABDIM(pCube, 4);

	cDim1Size = DIMSIZ(cDim1);
	cDim2Size = DIMSIZ(cDim2);
	cDim3Size = DIMSIZ(cDim3);
	cDim4Size = DIMSIZ(cDim4);

	vIndex1 = 1;
	While (vIndex1 <= cDim1Size);
		vElement1 = DIMNM(cDim1, vIndex1);

		vIndex2 = 1;
		While (vIndex2 <= cDim2Size);
			vElement2 = DIMNM(cDim2, vIndex2);

			vIndex3 = 1;
			While (vIndex3 <= cDim3Size);
				vElement3 = DIMNM(cDim3, vIndex3);

				vIndex4 = 1;
				While (vIndex4 <= cDim4Size);
					vElement4 = DIMNM(cDim4, vIndex4);

					If (DTYPE(cDim4, vElement4) @= 'S');
						vValue = CellGetS(pCube, vElement1, vElement2, vElement3, vElement4);
					Else;
						vValue = NumberToString(CellGetN(pCube, vElement1, vElement2, vElement3, vElement4));
					EndIf;

					If (vValue @<> '');
						If (pAlt @= 'Y');
							TextOutput(pBlob | '.blb', vValue, vElement1, vElement2, vElement3, vElement4);
						Else;
							TextOutput(pBlob | '.blb', vElement1, vElement2, vElement3, vElement4, vValue);
						EndIf;
                    EndIf;
					vIndex4 = vIndex4 + 1;
				End;
				
				vIndex3 = vIndex3 + 1;
			End;
			
			vIndex2 = vIndex2 + 1;
		End;
		
		vIndex1 = vIndex1 + 1;
	End;

EndIf;

#*** No error

If (cGenerateLog @= 'Y');
TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'), 'The end has been reached.');
EndIf;

#endregion