#region Prolog

#################################################################
## IBM Confidential
##
## OCO Source Materials
##
## BI and PM: pmpsvc
##
## (C) Copyright IBM Corp. 2008, 2009, 2010
##
## The source code for this program is not published or otherwise
## divested of its trade secrets, irrespective of what has been
## deposited with the U.S. Copyright Office.
#################################################################


#*** Log File Name
cConfigDim = '}tp_config';
If (DimensionExists(cConfigDim) = 1);
	cGenerateLog = ATTRS(cConfigDim, 'Generate TI Log', 'String Value');
Else;
	cGenerateLog = 'N';
EndIf;

cTM1Process = GetProcessName();
StringGlobalVariable('gPrologLog');
StringGlobalVariable('gEpilogLog');
StringGlobalVariable('gDataLog');

IF (cGenerateLog @= 'Y' % cGenerateLog @= 'T');
vReturnValue = ExecuteProcess('}tp_get_log_file_names', 'pExecutionId', pExecutionId,
'pProcess', cTM1Process, 'pControl', 'Y');
If (vReturnValue <> ProcessExitNormal());
	ProcessError;
EndIf;
Endif;

cPrologLog = gPrologLog;
cEpilogLog = gEpilogLog;
cDataLog = gDataLog;
cTM1Log = cPrologLog;

#*** Log Parameters

If (cGenerateLog @= 'Y');
	TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'), 'Parameters:',pExecutionId, pAppId, pCubeInfo,pNode, pGroup, pRights);
EndIf;


#*Update RD cell security cubes
cubeSeparater = '*';
vPosCube = 0;
vStringToScan = pCubeInfo;
vPosCube = SCAN(cubeSeparater, vStringToScan);
vFirstElement = 1;

While (vPosCube >0);
	vCubeName = SUBST(vStringToScan, 1, vPosCube-1);
	vFlagCube = SUBST(vStringToScan, vPosCube+1, 1);
	
	If (cGenerateLog @= 'Y');
		TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'), 'Update RDSC cubes  pAppId=' | pAppId |
			 ' CubeName=' | vCubeName | ' Node Name =' | pNode | ' GroupName= ' | pGroup|  ' Rights=' | pRights );
	EndIf;
	
	If (vFlagCube @= 'A' );

		versionIndex = 0;
		approvalIndex = 0;
		dimensionIndex = 1;
		While (dimensionIndex > 0 ); 
			cCubeDimensionName = TABDIM(vCubeName, dimensionIndex);
			If (cCubeDimensionName @= '');
				dimensionIndex = -1;
			Else;

				IF (cCubeDimensionName @=pVersionDim);
					versionIndex = dimensionIndex;
				Endif;
				
				IF (cCubeDimensionName @= pApprovalDim );
					approvalIndex =dimensionIndex ;
				Endif;

			EndIf;

			dimensionIndex = dimensionIndex + 1;
		End;
		IF (versionIndex < approvalIndex);
			versionFirst = 'Y';
		endif;


		#***start
		versionSeparater = '|';
		vPosVersion = 0;
		vStringToScan = pVersionSlicesWrite;
		IF (pVersionSlicesWrite @<> '');
			vPosVersion = SCAN(versionSeparater, vStringToScan);
		Else;
			vPosVersion = 1;
		Endif;

		While (vPosVersion >0);
			vVersionSlice  = SUBST(vStringToScan, 1, vPosVersion-1);
			vStringToScan = SUBST(vStringToScan, vPosVersion +1, LONG(vStringToScan)-vPosVersion);
			vPosVersion = SCAN(versionSeparater, vStringToScan);

			#***start
			#cIMAppDim =  '}tp_intermediate_security_applications';
			cIMRDCLSCube = '}tp_intermediate_RDCLS}' | vCubeName;
			#cIMMeasuresDim = '}tp_intermediate_security_measures';
	
			IF (CubeExists(cIMRDCLSCube) >0);
				IF (versionIndex >0 & approvalIndex >0);
					IF (versionFirst @= 'Y');
						CellPutS('', cIMRDCLSCube, vVersionSlice, pNode,pAppId, pGroup,'Rights' );
					Else;
						CellPutS('', cIMRDCLSCube, pNode, vVersionSlice,pAppId, pGroup,'Rights' );
					Endif;
				Elseif (versionIndex >0 & approvalIndex =0);
					CellPutS('', cIMRDCLSCube, vVersionSlice, pAppId, pGroup,'Rights' );
				ElseIf (versionIndex = 0 & approvalIndex >0);
					CellPutS('', cIMRDCLSCube, pNode, pAppId, pGroup,'Rights' );
				Endif;

			Endif;

		End;

	EndIf;
	
	vStringToScan = SUBST(vStringToScan, vPosCube +3, LONG(vStringToScan)-vPosCube);
	vPosCube = SCAN(cubeSeparater, vStringToScan);
End;
#endregion