#region Prolog
#******
#******
#***BEGIN(Prolog): }tp_dyn_util_create_cube_4
#******
If (pDelimiter @= '');
pDelimiter = '*';
EndIf;
If (pDelete @= 'Y');
If (CubeExists(pCubeName) <> 0);
CubeDestroy(pCubeName);
EndIf;
EndIf;
If (CubeExists(pCubeName) = 0);
CubeCreate(pCubeName, 'organization', '}Groups', '}tp_intermediate_security_applications', '}tp_intermediate_security_measures');
CubeSetLogChanges(pCubeName, 1);
EndIf;
#******
#***END(Prolog): }tp_dyn_util_create_cube_4
#******
#endregion