#region Prolog
#################################################################
## IBM Confidential
##
## OCO Source Materials
##
## BI and PM: pmpsvc
##
## (C) Copyright IBM Corp. 2008, 2009, 2010
##
## The source code for this program is not published or otherwise
## divested of its trade secrets, irrespective of what has been
## deposited with the U.S. Copyright Office.
#################################################################


cApprovalDim =  ATTRS('}tp_applications', pAppId,  'ApprovalDimension');
cApplicationCubesCube = '}tp_application_cubes';
ctotalCubes = DIMSIZ('}Cubes');
tIndex = 1;

While (tIndex <= ctotalCubes);
	cCubeName = DIMNM('}Cubes', tIndex);
	cIsAppCube = CellGetS(cApplicationCubesCube, pAppId, cCubeName);
	
	addConcatSymbol = 0;
	If (cIsAppCube @= 'A');
		vReturnValue = ExecuteProcess('}tp_workflow_util_lock_cube_slices', 
		                              'pExecutionId', pExecutionId, 
		                               'pAppId', pAppId, 
			                           'pCube', cCubeName, 
			                           'pApprovalDim', cApprovalDim, 
			                           'pNode', pNode, 
			                           'pLock', pLock,
			                           'pControlDim','',
			                           'pControlWritableSlices', '');
		If (vReturnValue <> ProcessExitNormal());
			ProcessError;
		EndIf;
	EndIf;
	
	tIndex = tIndex +1;
End;
#endregion