#region Prolog

#################################################################
## IBM Confidential
##
## OCO Source Materials
##
## BI and PM: pmpsvc
##
## (C) Copyright IBM Corp. 2008, 2009, 2010
##
## The source code for this program is not published or otherwise
## divested of its trade secrets, irrespective of what has been
## deposited with the U.S. Copyright Office.
#################################################################

cControlPrefix = '}';

#*** Log File Name
cConfigDim = cControlPrefix | 'tp_config';
If (DimensionExists(cConfigDim) = 1);
	cGenerateLog = ATTRS(cConfigDim, 'Generate TI Log', 'String Value');
Else;
	cGenerateLog = 'N';
EndIf;

cTM1Process = GetProcessName();
StringGlobalVariable('gPrologLog');
StringGlobalVariable('gEpilogLog');
StringGlobalVariable('gDataLog');

IF (cGenerateLog @= 'Y' % cGenerateLog @= 'T');
vReturnValue = ExecuteProcess(cControlPrefix | 'tp_get_log_file_names', 'pExecutionId', pExecutionId,
'pProcess', cTM1Process, 'pControl', 'Y');
If (vReturnValue <> ProcessExitNormal());
	ProcessError;
EndIf;
Endif;

cPrologLog = gPrologLog;
cEpilogLog = gEpilogLog;
cDataLog = gDataLog;
cTM1Log = cPrologLog;


If (cGenerateLog @= 'Y');
	TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'), pErrorCode, pLocaleName, pLocaleValue);
EndIf;

#***
vErrorDim = '}tp_process_errors_localization';
vAttrCube = '}ElementAttributes_' | vErrorDim;
vAttrDim = vAttrCube;

IF (DIMIX(vErrorDim, pErrorCode) >0);
	IF (DIMIX(vAttrDim, 'Caption') =0);
		AttrInsert(vErrorDim, '', 'Caption', 'A');
		If (cGenerateLog @= 'Y');
			TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'), 'Alias Caption is added.');
		EndIf;
	Endif;

	IF (DIMIX(vAttrDim, 'CaptionDefaultLocale') =0);
		AttrInsert(vErrorDim, '', 'CaptionDefaultLocale', 'S');
		If (cGenerateLog @= 'Y');
			TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'), 'String Attribute CaptionDefaultLocale is added.');
		EndIf;
	Endif;

Else;

	vReturnValue = ExecuteProcess(cControlPrefix | 'tp_error_update_error_cube',
		'pGuid', pExecutionId,
		'pProcess', cTM1Process,
		'pErrorCode', 'TI_NODE_NOT_EXIST',
		'pErrorDetails', vErrorDim | ', ' | pErrorCode,
		'pControl', 'Y');

Endif;

#*** No error

If (cGenerateLog @= 'Y');
TextOutput(cTM1Log, 'The end has been reached.');
EndIf;
#endregion
#region Epilog

#################################################################
## IBM Confidential
##
## OCO Source Materials
##
## BI and PM: pmpsvc
##
## (C) Copyright IBM Corp. 2008, 2009, 2010
##
## The source code for this program is not published or otherwise
## divested of its trade secrets, irrespective of what has been
## deposited with the U.S. Copyright Office.
#################################################################

#***
cTM1Log = cEpilogLog;

#Set caption support
cCultureDim = '}Cultures';
IF (DIMIX(cCultureDim, pLocaleName)>0);
	IF (pIsDefault @= 'Y');
		#set default caption
		AttrPutS(pLocaleValue, vErrorDim ,pErrorCode , 'Caption');
		AttrPutS(pLocaleName, vErrorDim ,pErrorCode , 'CaptionDefaultLocale');
	Endif;
	AttrPutS(pLocaleValue, vErrorDim ,pErrorCode , 'Caption', pLocaleName);
Endif;

#*** No error

If (cGenerateLog @= 'Y');
TextOutput(cTM1Log, 'The end has been reached.');
EndIf;
#endregion