#region Prolog


#################################################################
## IBM Confidential
##
## OCO Source Materials
##
## BI and PM: pmpsvc
##
## (C) Copyright IBM Corp. 2008, 2009, 2010
##
## The source code for this program is not published or otherwise
## divested of its trade secrets, irrespective of what has been
## deposited with the U.S. Copyright Office.
#################################################################



cShadowApprovalDim = '}tp_tasks}' | pAppId;
vTotalChildren = ELCOMPN(pApprovalDim, pParent);

looper = 1;

While (looper <=vTotalChildren);
vChild = ELCOMP(pApprovalDim, pParent, looper);

IF (DIMIX(cShadowApprovalDim, vChild) >0);
vWeight = ELWEIGHT(pApprovalDim, pParent, vChild);
DimensionElementComponentAdd(cShadowApprovalDim, pParent, vChild, vWeight);
Endif;

looper = looper +1;
end;
#endregion
#region Epilog


#################################################################
## IBM Confidential
##
## OCO Source Materials
##
## BI and PM: pmpsvc
##
## (C) Copyright IBM Corp. 2008, 2009, 2010
##
## The source code for this program is not published or otherwise
## divested of its trade secrets, irrespective of what has been
## deposited with the U.S. Copyright Office.
#################################################################

vTotalChildren = ELCOMPN(pApprovalDim, pParent);

looper = 1;

While (looper <=vTotalChildren);
vChild = ELCOMP(pApprovalDim, pParent, looper);

IF (DIMIX(cShadowApprovalDim, vChild) >0);
SubsetElementInsert(cShadowApprovalDim, pApprovalSubset, vChild, 0);
vTotal = ELCOMPN(pApprovalDim, vChild);
IF (vTotal >=1);
vReturnValue = ExecuteProcess('}tp_deploy_shadow_dim_add_direct_children', 'pExecutionId', pExecutionId,'pAppId', pAppId,
'pApprovalDim', pApprovalDim, 'pApprovalSubset', pApprovalSubset, 'pParent', vChild);
#textoutput('c:\temp\addchild.txt', pParent, vChild);
If (vReturnValue <> ProcessExitNormal());
	ProcessError;
EndIf;
Endif;


Endif;

looper = looper +1;
end;
#endregion