#region Prolog
#******
#******
#***BEGIN(Prolog): }tp_workflow__own__classic_approval
#******

#****** Initiate prolog

#*** Initiate Log File
cConfigDim = '}tp_config';
If (DimensionExists(cConfigDim) = 1);
	cGenerateLog = ATTRS(cConfigDim, 'Generate TI Log', 'String Value');
Else;
	cGenerateLog = 'N';
EndIf;

cTM1Process = GetProcessName();
StringGlobalVariable('gPrologLog');
StringGlobalVariable('gEpilogLog');
StringGlobalVariable('gDataLog');
StringGlobalVariable('gMetadataLog');

If (cGenerateLog @= 'Y' % cGenerateLog @= 'T');

	#*** Call TI process
	tReturnValue = ExecuteProcess('}tp_get_log_file_names',
		'pExecutionId', pExecutionId, 
		'pProcess', cTM1Process, 
		'pControl', 'Y');
	If (tReturnValue <> ProcessExitNormal());
		ProcessError;
	EndIf;
EndIf;

cPrologLog = gPrologLog;
cEpilogLog = gEpilogLog;
cDataLog = gDataLog;
cMetadataLog = gMetadataLog;

#*** Set Log File
cTM1Log = cPrologLog;

#*** Write to Log File
If (cGenerateLog @= 'Y');
	TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'),
		'pExecutionId=' | pExecutionId,
		'pTime=' | pTime,
		'pAppId=' | pAppId,
		'pNode=' | pNode);
EndIf;

#*** Get user display name
cUserDisplayName = ATTRS('}Clients', TM1User, '}TM1_DefaultDisplayValue');
If (cUserDisplayName @= '');
	cUserDisplayName = TM1User;
EndIf;

#*** Get Application Attributes
cApprovalDimension = ATTRS('}tp_applications', pAppId,  'ApprovalDimension');
cApprovalSubset = ATTRS('}tp_applications', pAppId,  'ApprovalSubset');
cIsActive = ATTRS('}tp_applications', pAppId,  'IsActive');
cApprovalShadowDimension = ATTRS('}tp_applications', pAppId,  'ApprovalShadowDimension');
cVersion = ATTRS('}tp_applications', pAppId,  'Version');
cSecurityMethod = ATTRS('}tp_applications', pAppId,  'SecurityMethod');
cVersionDimension = ATTRS('}tp_applications', pAppId,  'VersionDimension');
cCubeViews = ATTRS('}tp_applications', pAppId,  'CubeViews');
cBounceMode = ATTRS('}tp_applications', pAppId,  'BounceMode');

#*** Write to Log File
If (cGenerateLog @= 'Y');
	TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'),
		cApprovalDimension,
		cApprovalSubset,
		cIsActive,
		cApprovalShadowDimension,
		cVersion,
		cSecurityMethod,
		cVersionDimension,
		cCubeViews,
		cBounceMode);
EndIf;

#*** Get User Permissions

#*** Define global variables
StringGlobalVariable('gView');
StringGlobalVariable('gAnnotate');
StringGlobalVariable('gEdit');
StringGlobalVariable('gReject');
StringGlobalVariable('gSubmit');

#*** Call TI process
tReturnValue = ExecuteProcess('}tp_get_user_permissions',
	'pGuid', pExecutionId, 
	'pApplication', pAppId, 
	'pNode', pNode, 
	'pUser', TM1User, 
	'pControl', 'Y');
If (tReturnValue <> ProcessExitNormal());
	ProcessError;
EndIf;

cgView = gView;
cgAnnotate = gAnnotate;
cgEdit = gEdit;
cgReject = gReject;
cgSubmit = gSubmit;

cDimension = cApprovalShadowDimension;
pNode = DimensionElementPrincipalName(cApprovalShadowDimension, pNode);
cNode = pNode;

#*** Get node type.

#*** Write to Error Cube
If (DIMIX(cDimension, cNode) = 0);

	#*** Call TI process
	tReturnValue = ExecuteProcess('}tp_error_update_error_cube',
		'pGuid', pExecutionId, 
		'pProcess', GetProcessName(), 
		'pErrorCode', 'TI_NODE_NOT_EXIST', 
		'pErrorDetails', cDimension| ', ' |cNode, 
		'pControl', 'Y');
	ProcessError;
EndIf;

cNodeType = DTYPE(cDimension, cNode);

#*** Get State Cube and Member
cStateCube = '}tp_application_state}' | pAppId;
cStateMember = DimensionElementPrincipalName(cApprovalShadowDimension, pNode);

#*** Get State Member Info
cState = CellGetS(cStateCube, cStateMember, 'State');
cViewed = CellGetS(cStateCube, cStateMember, 'Viewed');
cSaved = CellGetS(cStateCube, cStateMember, 'Saved');
cReviewed = CellGetS(cStateCube, cStateMember, 'Reviewed');
cBeingEdited = CellGetS(cStateCube, cStateMember, 'BeingEdited');
cOffline = CellGetS(cStateCube, cStateMember, 'Offline');
cCurrentOwner = CellGetS(cStateCube, cStateMember, 'CurrentOwner');
cCurrentOwnerId = CellGetS(cStateCube, cStateMember, 'CurrentOwnerId');
cReviewer = CellGetS(cStateCube, cStateMember, 'Reviewer');
cTakeOwnershipNode = CellGetS(cStateCube, cStateMember, 'TakeOwnershipNode');
cStartEditingDate = CellGetS(cStateCube, cStateMember, 'StartEditingDate');
cStateChangeUser = CellGetS(cStateCube, cStateMember, 'StateChangeUser');
cStateChangeDate = CellGetS(cStateCube, cStateMember, 'StateChangeDate');
cDataChangeUser = CellGetS(cStateCube, cStateMember, 'DataChangeUser');
cDataChangeDate = CellGetS(cStateCube, cStateMember, 'DataChangeDate');

#****** Start workflow business logic

vVisitCount = 0;

If (cNodeType @= 'N');
	If ((cState @= '0' % cState @= '') & (cgEdit @= 'T'));
		vVisitCount = vVisitCount + 1;

		#*** Reserve or Release Slice

		#*** Call TI process
		tReturnValue = ExecuteProcess('}tp_reserve_slice',
			'pExecutionId', pExecutionId, 
			'pAppId', pAppId, 
			'pNode', pNode, 
			'pApprovalDim', cApprovalDimension, 
			'pReserve', 'Y', 
			'pUser', TM1User, 
			'pControl', 'Y');
		If (tReturnValue <> ProcessExitNormal());
			ProcessError;
		EndIf;

		#*** Set ownership
		tUserId = DimensionElementPrincipalName('}Clients', TM1User);

		#*** Get user display name
		tUserDisplayName = ATTRS('}Clients', tUserId, '}TM1_DefaultDisplayValue');
		If (tUserDisplayName @= '');
			tUserDisplayName = tUserId;
		EndIf;

		CellPutS(tUserDisplayName, cStateCube, cStateMember, 'CurrentOwner');
		CellPutS(tUserId, cStateCube, cStateMember, 'CurrentOwnerId');
		CellPutS(cNode, cStateCube, cStateMember, 'TakeOwnershipNode');

		#*** Set State Member Info
		CellPutS('Y', cStateCube, cStateMember, 'BeingEdited');

		#*** Set State Member Info
		CellPutS(pTime, cStateCube, cStateMember, 'StartEditingDate');

		#*** Change node state
		If (cState @<> '2');

			#*** Call TI process
			tReturnValue = ExecuteProcess('}tp_workflow_change_node_state',
				'pExecutionId', pExecutionId, 
				'pTime', pTime, 
				'pAppId', pAppId, 
				'pNode', cNode, 
				'pPrivilege', 'EDIT', 
				'pUpdateAncestorState', 'Y', 
				'pControl', 'Y');
			If (tReturnValue <> ProcessExitNormal());
				ProcessError;
			EndIf;
		EndIf;
	EndIf;

	If ((cState @= '2') & (cgEdit @= 'T'));
		vVisitCount = vVisitCount + 1;
		If (TM1User @<> cCurrentOwnerId);

			#*** Reserve or Release Slice

			#*** Call TI process
			tReturnValue = ExecuteProcess('}tp_reserve_slice',
				'pExecutionId', pExecutionId, 
				'pAppId', pAppId, 
				'pNode', pNode, 
				'pApprovalDim', cApprovalDimension, 
				'pReserve', 'Y', 
				'pUser', TM1User, 
				'pControl', 'Y');
			If (tReturnValue <> ProcessExitNormal());
				ProcessError;
			EndIf;

			#*** Bounce nodes

			#*** Call TI process
			tReturnValue = ExecuteProcess('}tp_workflow_util_bounce_nodes',
				'pExecutionId', pExecutionId, 
				'pAppId', pAppId, 
				'pOwnerIdToBounce', cCurrentOwnerId, 
				'pOwnershipNodeToBounce', cTakeOwnershipNode, 
				'pSourceNode', pNode, 
				'pTime', pTime, 
				'pParentTIUpdateStateCube', 'N', 
				'pControl', 'Y');
			If (tReturnValue <> ProcessExitNormal());
				ProcessError;
			EndIf;

			#*** Set ownership
			tUserId = DimensionElementPrincipalName('}Clients', TM1User);

			#*** Get user display name
			tUserDisplayName = ATTRS('}Clients', tUserId, '}TM1_DefaultDisplayValue');
			If (tUserDisplayName @= '');
				tUserDisplayName = tUserId;
			EndIf;

			CellPutS(tUserDisplayName, cStateCube, cStateMember, 'CurrentOwner');
			CellPutS(tUserId, cStateCube, cStateMember, 'CurrentOwnerId');
			CellPutS(cNode, cStateCube, cStateMember, 'TakeOwnershipNode');

			#*** Set state change user and time
			CellPutS(cUserDisplayName, cStateCube, cStateMember, 'StateChangeUser');
			CellPutS(pTime, cStateCube, cStateMember, 'StateChangeDate');

			#*** Set State Member Info
			CellPutS('Y', cStateCube, cStateMember, 'BeingEdited');

			#*** Set State Member Info
			CellPutS(pTime, cStateCube, cStateMember, 'StartEditingDate');
		EndIf;
	EndIf;


ElseIf (cNodeType @= 'C');
	If ((cState @= '1' % cState @= '0' % cState @= '' % cState @= '2') & (cgView @= 'T'));
		vVisitCount = vVisitCount + 1;
		vSubset = 'own_ALL_LEAF_CHILDREN' | pTime;

		#*** Create a new subset with all leaf nodes under the consolidated node in the subset.

		#*** Call TI process
		tReturnValue = ExecuteProcess('}tp_util_get_all_leaf_children_in_subset',
			'pExecutionId', pExecutionId, 
			'pDim', cApprovalShadowDimension, 
			'pSubset', cApprovalSubset, 
			'pNode', pNode, 
			'pNewSubset', vSubset);
		If (tReturnValue <> ProcessExitNormal());
			ProcessError;
		EndIf;

		vSubsetSize = SubsetGetSize(cApprovalShadowDimension, vSubset);
		vTempIndex = 1;
		while (vTempIndex <= vSubsetSize);
			vNode = SubsetGetElementName(cApprovalShadowDimension, vSubset, vTempIndex);
			vNode = DimensionElementPrincipalName(cApprovalShadowDimension, vNode);

			#*** Get State Cube and Member
			vStateCube = '}tp_application_state}' | pAppId;
			vStateMember = DimensionElementPrincipalName(cApprovalShadowDimension, vNode);

			#*** Get State Member Info
			vState = CellGetS(vStateCube, vStateMember, 'State');
			vViewed = CellGetS(vStateCube, vStateMember, 'Viewed');
			vSaved = CellGetS(vStateCube, vStateMember, 'Saved');
			vReviewed = CellGetS(vStateCube, vStateMember, 'Reviewed');
			vBeingEdited = CellGetS(vStateCube, vStateMember, 'BeingEdited');
			vOffline = CellGetS(vStateCube, vStateMember, 'Offline');
			vCurrentOwner = CellGetS(vStateCube, vStateMember, 'CurrentOwner');
			vCurrentOwnerId = CellGetS(vStateCube, vStateMember, 'CurrentOwnerId');
			vReviewer = CellGetS(vStateCube, vStateMember, 'Reviewer');
			vTakeOwnershipNode = CellGetS(vStateCube, vStateMember, 'TakeOwnershipNode');
			vStartEditingDate = CellGetS(vStateCube, vStateMember, 'StartEditingDate');
			vStateChangeUser = CellGetS(vStateCube, vStateMember, 'StateChangeUser');
			vStateChangeDate = CellGetS(vStateCube, vStateMember, 'StateChangeDate');
			vDataChangeUser = CellGetS(vStateCube, vStateMember, 'DataChangeUser');
			vDataChangeDate = CellGetS(vStateCube, vStateMember, 'DataChangeDate');

			#*** Get User Permissions

			#*** Define global variables
			StringGlobalVariable('gView');
			StringGlobalVariable('gAnnotate');
			StringGlobalVariable('gEdit');
			StringGlobalVariable('gReject');
			StringGlobalVariable('gSubmit');

			#*** Call TI process
			tReturnValue = ExecuteProcess('}tp_get_user_permissions',
				'pGuid', pExecutionId, 
				'pApplication', pAppId, 
				'pNode', vNode, 
				'pUser', TM1User, 
				'pControl', 'Y');
			If (tReturnValue <> ProcessExitNormal());
				ProcessError;
			EndIf;

			vgView = gView;
			vgAnnotate = gAnnotate;
			vgEdit = gEdit;
			vgReject = gReject;
			vgSubmit = gSubmit;
			If ((vState @= '0' % vState @= '') & (vgEdit @= 'T'));

				#*** Set ownership
				tUserId = DimensionElementPrincipalName('}Clients', TM1User);

				#*** Get user display name
				tUserDisplayName = ATTRS('}Clients', tUserId, '}TM1_DefaultDisplayValue');
				If (tUserDisplayName @= '');
					tUserDisplayName = tUserId;
				EndIf;

				CellPutS(tUserDisplayName, cStateCube, vStateMember, 'CurrentOwner');
				CellPutS(tUserId, cStateCube, vStateMember, 'CurrentOwnerId');
				CellPutS(cNode, cStateCube, vStateMember, 'TakeOwnershipNode');

				#*** Set State Member Info
				CellPutS('Y', vStateCube, vStateMember, 'BeingEdited');

				#*** Set State Member Info
				CellPutS(pTime, vStateCube, vStateMember, 'StartEditingDate');

				If (vSubsetSize < 100);
					vUpdateAncestorState = 'Y';
				Else;
					vUpdateAncestorState = 'N';
				EndIf;


				#*** Change node state
				If (vState @<> '2');

					#*** Call TI process
					tReturnValue = ExecuteProcess('}tp_workflow_change_node_state',
						'pExecutionId', pExecutionId, 
						'pTime', pTime, 
						'pAppId', pAppId, 
						'pNode', vNode, 
						'pPrivilege', 'EDIT', 
						'pUpdateAncestorState', vUpdateAncestorState, 
						'pControl', 'Y');
					If (tReturnValue <> ProcessExitNormal());
						ProcessError;
					EndIf;
				EndIf;
			EndIf;

			If ((vState @= '2') & (vgEdit @= 'T'));
				If ((vCurrentOwnerId @<> '') & (vTakeOwnershipNode @<> '') & ((vCurrentOwnerId @<> TM1User) % (vTakeOwnershipNode @<> pNode)));
					If (vSubsetSize < 100);
						xParentTIUpdateStateCube = 'N';
					Else;
						xParentTIUpdateStateCube = 'Y';
					EndIf;

					#*** Bounce nodes

					#*** Call TI process
					tReturnValue = ExecuteProcess('}tp_workflow_util_bounce_nodes',
						'pExecutionId', pExecutionId, 
						'pAppId', pAppId, 
						'pOwnerIdToBounce', vCurrentOwnerId, 
						'pOwnershipNodeToBounce', vTakeOwnershipNode, 
						'pSourceNode', vNode, 
						'pTime', pTime, 
						'pParentTIUpdateStateCube', xParentTIUpdateStateCube, 
						'pControl', 'Y');
					If (tReturnValue <> ProcessExitNormal());
						ProcessError;
					EndIf;

					#*** Set ownership
					tUserId = DimensionElementPrincipalName('}Clients', TM1User);

					#*** Get user display name
					tUserDisplayName = ATTRS('}Clients', tUserId, '}TM1_DefaultDisplayValue');
					If (tUserDisplayName @= '');
						tUserDisplayName = tUserId;
					EndIf;

					CellPutS(tUserDisplayName, cStateCube, vStateMember, 'CurrentOwner');
					CellPutS(tUserId, cStateCube, vStateMember, 'CurrentOwnerId');
					CellPutS(cNode, cStateCube, vStateMember, 'TakeOwnershipNode');

					#*** Set State Member Info
					CellPutS('Y', vStateCube, vStateMember, 'BeingEdited');

					#*** Set State Member Info
					CellPutS(pTime, vStateCube, vStateMember, 'StartEditingDate');

					#*** Set state change user and time
					CellPutS(cUserDisplayName, cStateCube, vStateMember, 'StateChangeUser');
					CellPutS(pTime, cStateCube, vStateMember, 'StateChangeDate');

					#*** Roll up sandboxes
					vSandboxLooper = ServerSandboxListCountGet;
					vLookupString = '_[' | cApprovalShadowDimension | '].[' | vNode | ']_' | pAppId;

					While (vSandboxLooper >= 1);
						vChildSandbox = ServerSandboxGet(vSandboxLooper);
						vStartPos = SCAN(vLookupString, vChildSandbox);
						vDisplayName = SUBST(vChildSandbox, 1, vStartPos - 1);
						If (vStartPos > 0);
							vAncestorSandbox = vDisplayName |  '_[' | cApprovalShadowDimension | '].[' | pNode | ']_' | pAppId;
							If (ServerSandboxExists(vAncestorSandbox) = 0);
								ServerSandboxCreate(vAncestorSandbox);
							EndIf;
							ServerSandboxMerge(vChildSandbox, vAncestorSandbox);
							ServerSandboxesDelete('client:=:' | TM1User | ', name:=:' | vChildSandbox);
						EndIf;

						vSandboxLooper = vSandboxLooper - 1;
					End;
				EndIf;
			EndIf;


			vTempIndex = vTempIndex + 1;
		End;

		If (vSubsetSize >= 100);

			#*** Update state cube

			#*** Call TI process
			tReturnValue = ExecuteProcess('}tp_update_state_cube',
				'pExecutionId', pExecutionId, 
				'pGuid', pAppId, 
				'pUpdateLeafState', 'N', 
				'pControl', 'Y');
			If (tReturnValue <> ProcessExitNormal());
				ProcessError;
			EndIf;
		EndIf;

		If (SubsetExists(cApprovalShadowDimension, vSubset) <> 0);
			SubsetDestroy(cApprovalShadowDimension, vSubset);
		EndIf;

		#*** Reserve or Release Slice

		#*** Call TI process
		tReturnValue = ExecuteProcess('}tp_reserve_slice',
			'pExecutionId', pExecutionId, 
			'pAppId', pAppId, 
			'pNode', pNode, 
			'pApprovalDim', cApprovalDimension, 
			'pReserve', 'Y', 
			'pUser', TM1User, 
			'pControl', 'Y');
		If (tReturnValue <> ProcessExitNormal());
			ProcessError;
		EndIf;

		#*** Set state change user and time
		CellPutS(cUserDisplayName, cStateCube, cStateMember, 'StateChangeUser');
		CellPutS(pTime, cStateCube, cStateMember, 'StateChangeDate');
	EndIf;


EndIf;

#*** Write to Error Cube
If (vVisitCount = 0);

	#*** Call TI process
	tReturnValue = ExecuteProcess('}tp_error_update_error_cube',
		'pGuid', pExecutionId, 
		'pProcess', GetProcessName(), 
		'pErrorCode', 'TI_NO_PERMISSION', 
		'pErrorDetails', 'Node=' | cNode |',' | 'State=' | cState |',' | 'VIEW=' | cgView |',' | 'EDIT=' | cgEdit |',' | 'SUBMIT=' | cgSubmit |',' | 'REJECT=' | cgReject, 
		'pControl', 'Y');
	ProcessError;
EndIf;

#*** Write to Log File
If (cGenerateLog @= 'Y');
	TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'),
		'The end has been reached.');
EndIf;
#******
#***END(Prolog): }tp_workflow__own__classic_approval
#******
#endregion