#region Prolog

#################################################################
## IBM Confidential
##
## OCO Source Materials
##
## BI and PM: pmpsvc
##
## (C) Copyright IBM Corp. 2008, 2009, 2010
##
## The source code for this program is not published or otherwise
## divested of its trade secrets, irrespective of what has been
## deposited with the U.S. Copyright Office.
#################################################################

#delete private views (.vue files)
vPath = pUser | '\' | pCube | '}vues\';
vFilePattern =  '*_' | pAppId |  '*.vue';
vFile = wildcardfilesearch( vPath | vFilePattern , '');
AsciiDelete(vPath | vFile);
vPropertyFile = pCube | '.' | SUBST(vFile, 1, Long(vFile)-4) | '.' | pUser | '.blb';
AsciiDelete(vPropertyFile);
vFileCount = 0;
While (vFile @<> '' );
	vFileCount = vFileCount + 1;
	vFile = wildcardfilesearch( vPath | vFilePattern , '');
	AsciiDelete(vPath | vFile);
	AsciiDelete(vPath | vFile);
	vPropertyFile = pCube | '.' | SUBST(vFile, 1, Long(vFile)-4) | '.' | pUser | '.blb';
	AsciiDelete(vPropertyFile);
END;
#endregion