#region Prolog


#################################################################
## IBM Confidential
##
## OCO Source Materials
##
## BI and PM: pmpsvc
##
## (C) Copyright IBM Corp. 2008, 2009, 2010
##
## The source code for this program is not published or otherwise
## divested of its trade secrets, irrespective of what has been
## deposited with the U.S. Copyright Office.
#################################################################

cControlPrefix = '';
If (pControl @= 'Y');
cControlPrefix = '}';
EndIf;

#*** Log File Name
cConfigDim = cControlPrefix | 'tp_config';
If (DimensionExists(cConfigDim) = 1);
	cGenerateLog = ATTRS(cConfigDim, 'Generate TI Log', 'String Value');
Else;
	cGenerateLog = 'N';
EndIf;

cTM1Process = GetProcessName();
StringGlobalVariable('gPrologLog');
StringGlobalVariable('gEpilogLog');
StringGlobalVariable('gDataLog');

IF (cGenerateLog @= 'Y' % cGenerateLog @= 'T');
vReturnValue = ExecuteProcess(cControlPrefix | 'tp_get_log_file_names', 'pExecutionId', pExecutionId,
'pProcess', cTM1Process, 'pControl', pControl);
If (vReturnValue <> ProcessExitNormal());
	ProcessError;
EndIf;
Endif;

cPrologLog = gPrologLog;
cEpilogLog = gEpilogLog;
cDataLog = gDataLog;
cTM1Log = cPrologLog;

#***

If (cGenerateLog @= 'Y');
TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'), 'Parameters: ', pDim, pSubset, pControl);
EndIf;

StringGlobalVariable('gTopNode');
NumericGlobalVariable('gTopLevel');

If (DimensionExists(pDim) = 0);
ProcessError;
EndIf;

If (SubsetExists(pDim, pSubset) = 0);
ProcessError;
EndIf;

cSubsetSize = SubsetGetSize(pDim, pSubset);
gTopNode = '';
gTopLevel = -1;

#IF(1)
If (cSubsetSize = 0);

gTopNode = '';
gTopLevel = -1;

#IF(1)
ElseIf (cSubsetSize = 1);

gTopNode = SubsetGetElementName(pDim, pSubset, 1);
gTopLevel = 0;

#IF(1)
Else;

vNode = SubsetGetElementName(pDim, pSubset, 1);

vIndex = 1;
While (vIndex <= cSubsetSize);

StringGlobalVariable('gParentInSubset');
vReturnValue = ExecuteProcess(cControlPrefix | 'tp_get_parent_in_subset', 'pExecutionId', pExecutionId,
'pDim', pDim, 'pSubset', pSubset, 'pNode', vNode);
If (vReturnValue <> ProcessExitNormal());
ProcessError;
EndIf;

If (gParentInSubset @= '');
vIndex = cSubsetSize;
Else;
vNode = gParentInSubset;
EndIf;

vIndex = vIndex + 1;
End;

gTopNode = vNode;
gTopLevel = ELLEV(pDim, gTopNode);

#IF(1)
EndIf;

If (cGenerateLog @= 'Y');
TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'), 'Top node and level', gTopNode, NumberToString(gTopLevel));
EndIf;

#*** No error

If (cGenerateLog @= 'Y');
TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'), 'The end has been reached.');
EndIf;


#endregion