#region Prolog
#******
#******
#***BEGIN(Prolog): }tp_dyn_util_import_slice_4
#******
DataSourceType = 'CHARACTERDELIMITED';
DatasourceASCIIDelimiter = CHAR(StringToNumber(pDelimiter));
DatasourceASCIIQuoteCharacter = char(StringToNumber(pQuote));
DatasourceASCIIHeaderRecords = 0;
DatasourceNameForServer = pSourceFile;
SetInputCharacterSet('TM1CS_UTF8');
If (CubeExists(pCube) = 0);
ProcessError;
EndIf;
If (FileExists(pSourceFile) = 0);
ProcessError;
EndIf;
cDim1 = TABDIM(pCube, 1);
cDimSize1= DIMSIZ(cDim1);
cDim2 = TABDIM(pCube, 2);
cDimSize2= DIMSIZ(cDim2);
cDim3 = TABDIM(pCube, 3);
cDimSize3= DIMSIZ(cDim3);
cDim4 = TABDIM(pCube, 4);
cDimSize4= DIMSIZ(cDim4);
#******
#***END(Prolog): }tp_dyn_util_import_slice_4
#******
#endregion
#region Data
#******
#******
#***BEGIN(Data): }tp_dyn_util_import_slice_4
#******
vElement1 = varElement1;
vElement2 = varElement2;
vElement3 = 'all_applications';
vElement4 = 'StaticRights';
If (DTYPE(cDim4, vElement4) @= 'S');
CellPutS(varValue, pCube, vElement1, vElement2, vElement3, vElement4);
Else;
CellPutN(StringToNumber(varValue), pCube, vElement1, vElement2, vElement3, vElement4);
EndIf;
#******
#***END(Data): }tp_dyn_util_import_slice_4
#******
#endregion