#region Prolog


#################################################################
## IBM Confidential
##
## OCO Source Materials
##
## BI and PM: pmpsvc
##
## (C) Copyright IBM Corp. 2008, 2009, 2010
##
## The source code for this program is not published or otherwise
## divested of its trade secrets, irrespective of what has been
## deposited with the U.S. Copyright Office.
#################################################################


vDim = '}tp_process_guids';
vTotalElem = DIMSIZ(vDim);

looper = vTotalElem;
While (looper >=1);
	vElem = DIMNM(vDim, looper);
	IF (vElem @<>'All');
		DimensionElementDelete(vDim, vElem);
	Endif;
	looper = looper -1;
End;
#endregion