#region Prolog

#################################################################
## IBM Confidential
##
## OCO Source Materials
##
## BI and PM: pmpsvc
##
## (C) Copyright IBM Corp. 2008, 2009, 2010
##
## The source code for this program is not published or otherwise
## divested of its trade secrets, irrespective of what has been
## deposited with the U.S. Copyright Office.
#################################################################

cControlPrefix = '';
If (pControl @= 'Y');
	cControlPrefix = '}';
EndIf;


cApplicationsDim = cControlPrefix | 'tp_applications';
If (pAppId @<> '');
	AttrPutS('N', cApplicationsDim, pAppId, 'IsRunningMaintenance');
EndIf;

cSystemConfigDim = cControlPrefix | 'tp_config';
cRunningMaintenance = 'ApplicationMaintenanceRunning';
AttrPutS('N', cSystemConfigDim, cRunningMaintenance, 'String Value');
#endregion