#region Prolog
#******
#******
#***BEGIN(Prolog): }tp_workflow__submit-leaf-children__classic_approval
#******

#****** Initiate prolog

#*** Initiate Log File
cConfigDim = '}tp_config';
If (DimensionExists(cConfigDim) = 1);
	cGenerateLog = ATTRS(cConfigDim, 'Generate TI Log', 'String Value');
Else;
	cGenerateLog = 'N';
EndIf;

cTM1Process = GetProcessName();
StringGlobalVariable('gPrologLog');
StringGlobalVariable('gEpilogLog');
StringGlobalVariable('gDataLog');
StringGlobalVariable('gMetadataLog');

If (cGenerateLog @= 'Y' % cGenerateLog @= 'T');

	#*** Call TI process
	tReturnValue = ExecuteProcess('}tp_get_log_file_names',
		'pExecutionId', pExecutionId, 
		'pProcess', cTM1Process, 
		'pControl', 'Y');
	If (tReturnValue <> ProcessExitNormal());
		ProcessError;
	EndIf;
EndIf;

cPrologLog = gPrologLog;
cEpilogLog = gEpilogLog;
cDataLog = gDataLog;
cMetadataLog = gMetadataLog;

#*** Set Log File
cTM1Log = cPrologLog;

#*** Write to Log File
If (cGenerateLog @= 'Y');
	TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'),
		'pExecutionId=' | pExecutionId,
		'pTime=' | pTime,
		'pAppId=' | pAppId,
		'pNode=' | pNode);
EndIf;

#*** Get user display name
cUserDisplayName = ATTRS('}Clients', TM1User, '}TM1_DefaultDisplayValue');
If (cUserDisplayName @= '');
	cUserDisplayName = TM1User;
EndIf;

#*** Get Application Attributes
cApprovalDimension = ATTRS('}tp_applications', pAppId,  'ApprovalDimension');
cApprovalSubset = ATTRS('}tp_applications', pAppId,  'ApprovalSubset');
cIsActive = ATTRS('}tp_applications', pAppId,  'IsActive');
cApprovalShadowDimension = ATTRS('}tp_applications', pAppId,  'ApprovalShadowDimension');
cVersion = ATTRS('}tp_applications', pAppId,  'Version');
cSecurityMethod = ATTRS('}tp_applications', pAppId,  'SecurityMethod');
cVersionDimension = ATTRS('}tp_applications', pAppId,  'VersionDimension');
cCubeViews = ATTRS('}tp_applications', pAppId,  'CubeViews');
cBounceMode = ATTRS('}tp_applications', pAppId,  'BounceMode');

#*** Write to Log File
If (cGenerateLog @= 'Y');
	TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'),
		cApprovalDimension,
		cApprovalSubset,
		cIsActive,
		cApprovalShadowDimension,
		cVersion,
		cSecurityMethod,
		cVersionDimension,
		cCubeViews,
		cBounceMode);
EndIf;

#*** Get User Permissions

#*** Define global variables
StringGlobalVariable('gView');
StringGlobalVariable('gAnnotate');
StringGlobalVariable('gEdit');
StringGlobalVariable('gReject');
StringGlobalVariable('gSubmit');

#*** Call TI process
tReturnValue = ExecuteProcess('}tp_get_user_permissions',
	'pGuid', pExecutionId, 
	'pApplication', pAppId, 
	'pNode', pNode, 
	'pUser', TM1User, 
	'pControl', 'Y');
If (tReturnValue <> ProcessExitNormal());
	ProcessError;
EndIf;

cgView = gView;
cgAnnotate = gAnnotate;
cgEdit = gEdit;
cgReject = gReject;
cgSubmit = gSubmit;

cDimension = cApprovalShadowDimension;
pNode = DimensionElementPrincipalName(cApprovalShadowDimension, pNode);
cNode = pNode;

#*** Get node type.

#*** Write to Error Cube
If (DIMIX(cDimension, cNode) = 0);

	#*** Call TI process
	tReturnValue = ExecuteProcess('}tp_error_update_error_cube',
		'pGuid', pExecutionId, 
		'pProcess', GetProcessName(), 
		'pErrorCode', 'TI_NODE_NOT_EXIST', 
		'pErrorDetails', cDimension| ', ' |cNode, 
		'pControl', 'Y');
	ProcessError;
EndIf;

cNodeType = DTYPE(cDimension, cNode);

#*** Get State Cube and Member
cStateCube = '}tp_application_state}' | pAppId;
cStateMember = DimensionElementPrincipalName(cApprovalShadowDimension, pNode);

#*** Get State Member Info
cState = CellGetS(cStateCube, cStateMember, 'State');
cViewed = CellGetS(cStateCube, cStateMember, 'Viewed');
cSaved = CellGetS(cStateCube, cStateMember, 'Saved');
cReviewed = CellGetS(cStateCube, cStateMember, 'Reviewed');
cBeingEdited = CellGetS(cStateCube, cStateMember, 'BeingEdited');
cOffline = CellGetS(cStateCube, cStateMember, 'Offline');
cCurrentOwner = CellGetS(cStateCube, cStateMember, 'CurrentOwner');
cCurrentOwnerId = CellGetS(cStateCube, cStateMember, 'CurrentOwnerId');
cReviewer = CellGetS(cStateCube, cStateMember, 'Reviewer');
cTakeOwnershipNode = CellGetS(cStateCube, cStateMember, 'TakeOwnershipNode');
cStartEditingDate = CellGetS(cStateCube, cStateMember, 'StartEditingDate');
cStateChangeUser = CellGetS(cStateCube, cStateMember, 'StateChangeUser');
cStateChangeDate = CellGetS(cStateCube, cStateMember, 'StateChangeDate');
cDataChangeUser = CellGetS(cStateCube, cStateMember, 'DataChangeUser');
cDataChangeDate = CellGetS(cStateCube, cStateMember, 'DataChangeDate');

#****** Start workflow business logic

vVisitCount = 0;

If (cNodeType @= 'C');
	If ((cState @= '1' % cState @= '2') & (cgView @= 'T'));
		vVisitCount = vVisitCount + 1;
		vSubset = 'submit-leaf-children_ALL_LEAF_CHILDREN' | pTime;

		#*** Create a new subset with all leaf nodes under the consolidated node in the subset.

		#*** Call TI process
		tReturnValue = ExecuteProcess('}tp_util_get_all_leaf_children_in_subset',
			'pExecutionId', pExecutionId, 
			'pDim', cApprovalShadowDimension, 
			'pSubset', cApprovalSubset, 
			'pNode', pNode, 
			'pNewSubset', vSubset);
		If (tReturnValue <> ProcessExitNormal());
			ProcessError;
		EndIf;

		vSubsetSize = SubsetGetSize(cApprovalShadowDimension, vSubset);
		vTempIndex = 1;
		while (vTempIndex <= vSubsetSize);
			vNode = SubsetGetElementName(cApprovalShadowDimension, vSubset, vTempIndex);
			vNode = DimensionElementPrincipalName(cApprovalShadowDimension, vNode);

			#*** Get State Cube and Member
			vStateCube = '}tp_application_state}' | pAppId;
			vStateMember = DimensionElementPrincipalName(cApprovalShadowDimension, vNode);

			#*** Get State Member Info
			vState = CellGetS(vStateCube, vStateMember, 'State');
			vViewed = CellGetS(vStateCube, vStateMember, 'Viewed');
			vSaved = CellGetS(vStateCube, vStateMember, 'Saved');
			vReviewed = CellGetS(vStateCube, vStateMember, 'Reviewed');
			vBeingEdited = CellGetS(vStateCube, vStateMember, 'BeingEdited');
			vOffline = CellGetS(vStateCube, vStateMember, 'Offline');
			vCurrentOwner = CellGetS(vStateCube, vStateMember, 'CurrentOwner');
			vCurrentOwnerId = CellGetS(vStateCube, vStateMember, 'CurrentOwnerId');
			vReviewer = CellGetS(vStateCube, vStateMember, 'Reviewer');
			vTakeOwnershipNode = CellGetS(vStateCube, vStateMember, 'TakeOwnershipNode');
			vStartEditingDate = CellGetS(vStateCube, vStateMember, 'StartEditingDate');
			vStateChangeUser = CellGetS(vStateCube, vStateMember, 'StateChangeUser');
			vStateChangeDate = CellGetS(vStateCube, vStateMember, 'StateChangeDate');
			vDataChangeUser = CellGetS(vStateCube, vStateMember, 'DataChangeUser');
			vDataChangeDate = CellGetS(vStateCube, vStateMember, 'DataChangeDate');

			#*** Get User Permissions

			#*** Define global variables
			StringGlobalVariable('gView');
			StringGlobalVariable('gAnnotate');
			StringGlobalVariable('gEdit');
			StringGlobalVariable('gReject');
			StringGlobalVariable('gSubmit');

			#*** Call TI process
			tReturnValue = ExecuteProcess('}tp_get_user_permissions',
				'pGuid', pExecutionId, 
				'pApplication', pAppId, 
				'pNode', vNode, 
				'pUser', TM1User, 
				'pControl', 'Y');
			If (tReturnValue <> ProcessExitNormal());
				ProcessError;
			EndIf;

			vgView = gView;
			vgAnnotate = gAnnotate;
			vgEdit = gEdit;
			vgReject = gReject;
			vgSubmit = gSubmit;
			If ((vState @= '2') & (vgSubmit @= 'T'));
				If ((TM1User @= vCurrentOwnerId) & (vTakeOwnershipNode @= pNode));

					#*** Set State Member Info
					CellPutS('', vStateCube, vStateMember, 'BeingEdited');

					#*** Set State Member Info
					CellPutS(pTime, vStateCube, vStateMember, 'StartEditingDate');

					#*** Set State Member Info
					CellPutS('', vStateCube, vStateMember, 'Offline');

					#*** Reserve or Release Slice

					#*** Call TI process
					tReturnValue = ExecuteProcess('}tp_reserve_slice',
						'pExecutionId', pExecutionId, 
						'pAppId', pAppId, 
						'pNode', pNode, 
						'pApprovalDim', cApprovalDimension, 
						'pReserve', 'N', 
						'pUser', TM1User, 
						'pControl', 'Y');
					If (tReturnValue <> ProcessExitNormal());
						ProcessError;
					EndIf;

					#*** Lock or Unlock Slice

					#*** Call TI process
					tReturnValue = ExecuteProcess('}tp_workflow_util_lock_app_node',
						'pExecutionId', pExecutionId, 
						'pAppId', pAppId, 
						'pNode', vNode, 
						'pLock', 'Y');
					If (tReturnValue <> ProcessExitNormal());
						ProcessError;
					EndIf;
				EndIf;

				If (vSubsetSize < 100);
					vUpdateAncestorState = 'Y';
				Else;
					vUpdateAncestorState = 'N';
				EndIf;


				#*** Change node state
				If (vState @<> '4');

					#*** Call TI process
					tReturnValue = ExecuteProcess('}tp_workflow_change_node_state',
						'pExecutionId', pExecutionId, 
						'pTime', pTime, 
						'pAppId', pAppId, 
						'pNode', vNode, 
						'pPrivilege', 'SUBMIT', 
						'pUpdateAncestorState', vUpdateAncestorState, 
						'pControl', 'Y');
					If (tReturnValue <> ProcessExitNormal());
						ProcessError;
					EndIf;
				EndIf;
			EndIf;


			vTempIndex = vTempIndex + 1;
		End;

		If (vSubsetSize >= 100);

			#*** Update state cube

			#*** Call TI process
			tReturnValue = ExecuteProcess('}tp_update_state_cube',
				'pExecutionId', pExecutionId, 
				'pGuid', pAppId, 
				'pUpdateLeafState', 'N', 
				'pControl', 'Y');
			If (tReturnValue <> ProcessExitNormal());
				ProcessError;
			EndIf;
		EndIf;

		If (SubsetExists(cApprovalShadowDimension, vSubset) <> 0);
			SubsetDestroy(cApprovalShadowDimension, vSubset);
		EndIf;

		#*** Reserve or Release Slice

		#*** Call TI process
		tReturnValue = ExecuteProcess('}tp_reserve_slice',
			'pExecutionId', pExecutionId, 
			'pAppId', pAppId, 
			'pNode', pNode, 
			'pApprovalDim', cApprovalDimension, 
			'pReserve', 'N', 
			'pUser', TM1User, 
			'pControl', 'Y');
		If (tReturnValue <> ProcessExitNormal());
			ProcessError;
		EndIf;
	EndIf;


EndIf;

#*** Write to Error Cube
If (vVisitCount = 0);

	#*** Call TI process
	tReturnValue = ExecuteProcess('}tp_error_update_error_cube',
		'pGuid', pExecutionId, 
		'pProcess', GetProcessName(), 
		'pErrorCode', 'TI_NO_PERMISSION', 
		'pErrorDetails', 'Node=' | cNode |',' | 'State=' | cState |',' | 'VIEW=' | cgView |',' | 'EDIT=' | cgEdit |',' | 'SUBMIT=' | cgSubmit |',' | 'REJECT=' | cgReject, 
		'pControl', 'Y');
	ProcessError;
EndIf;

#*** Write to Log File
If (cGenerateLog @= 'Y');
	TextOutput(cTM1Log, TIMST(NOW, '\Y-\m-\d \h:\i:\s'),
		'The end has been reached.');
EndIf;
#******
#***END(Prolog): }tp_workflow__submit-leaf-children__classic_approval
#******
#endregion